<!DOCTYPE html>
<html>
<head>
  <title>Summarize Website</title>
  <style>
    
    body { 
      font-family: 'Arial', sans-serif;
      padding: 0px 16px;
      width: 600px; 
      height: 500px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #252525;
    }

    button { 
      padding: 12px 12px;
      background-color: #098b75;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #096954;
    }

    #summary { 
      margin-top: 16px;
      overflow-y: auto; 
      width: 100%;
      height: calc(100% - 100px); 
      padding: 12px;
      background-color: #3f3f3f;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      line-height: 1.3;
    }

    #summary::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>

  <button id="summarize-button">Summarize this page</button>
  <div id="summary"></div>

  <script src="popup.js"></script>
  
</body>
</html>